{
  "name": "ASdetect",
  "version": "1.0.0",
  "description": "ASdetect",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "init_salesforce": "node server/init_salesforce.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccoenraets/loyalty"
  },
  "author": "Christophe Coenraets",
  "bugs": {
    "url": "https://github.com/ccoenraets/loyalty/issues"
  },
  "homepage": "https://github.com/ccoenraets/loyalty",
  "engines": {
    "node": "0.10.35"
  },
  "dependencies": {
    "bcrypt": "~0.7.7",
    "body-parser": "~1.3.0",
    "compression": "~1.0.11",
    "cookie-session": "~1.0.2",
    "ejs": "~1.0.0",
    "express": "~4.4.1",
    "logfmt": "~0.21.0",
    "method-override": "~2.0.1",
    "nforce": "1.2.0",
    "node-uuid": "^1.4.3",
    "pg": "~2.11.1",
    "q": "~1.0.1",
    "request": "~2.40.0",
    "sendgrid": "^1.9.2",
    "ua-parser-js": "^0.7.9",
    "validator": "~3.5.0",
    "winston": "~0.7.3"
  }
}
