<!DOCTYPE html>
<html>
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ASDetect</title>
    <link href="lib/css/ionic.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
   <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />-->
    
</head>

<body ng-app="asdetect">

<img src="css/img/ask.png" style="width:65%; margin:0 auto;display: block;"/>

<ion-nav-view id="main"></ion-nav-view>


<i class="icon ion-loading-c hourglass" ng-show="loading"></i>

<!--<script src="cordova.js"></script>-->
<script src="lib/js/ionic.bundle.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

<!--<script src="lib/js/angular/angular-sanitize.min.js"></script>-->
<script src="js/openfb-angular.js"></script>
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<script src="js/auth.js"></script>
<script src="js/s3uploader.js"></script>
<script src="js/profile.js"></script>
<script src="js/status.js"></script>
<script src="js/settings.js"></script>-->
<script src="js/case.js"></script>
<script src="js/child.js"></script>
<script src="js/assessment.js"></script>
<script src="js/interaction.js"></script>


<!--<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>-->

</body>