<ion-view title="Recent Interactions" hide-back-button="true" class="card-bg recent-activity">

    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>

     <ion-content has-header="true" padding="true">

        <ion-refresher
                pulling-text="Pull to refresh..."
                on-refresh="doRefresh()">
        </ion-refresher>

        <div ng-repeat="interaction in interactions" class="list" style="margin: 0; margin-bottom: -1px">
            <a class="item item-thumbnail-left" href="#">
                
                <h2>{{interaction.id}} - {{interaction.name}}</h3>              
                <p style="margin-bottom: 0px;padding-bottom:0px;">Created: {{interaction.createddate | date:'MMM dd yyyy HH:mm:ss'}}</p>
                <p style="margin-bottom: 0px;padding-bottom:0px;">Type: {{interaction.type__c}}</p>
                <p style="margin-bottom: 0px;padding-bottom:0px;">OS: {{interaction.os__c}}</p>
                <p style="margin-bottom: 0px;padding-bottom:0px;">Description: {{interaction.description__c}}</p>
                <p style="margin-bottom: 0px;padding-bottom:0px;">Child: {{interaction.child_s_first_name__c}}</p>
                <p style="margin-bottom: 0px;padding-bottom:0px;">SFID: {{interaction.sfid}}</p>
                <p style="margin-bottom: 0px;padding-bottom:0px;">HC: {{interaction._hc_lastop}}</p>
                <p style="margin-bottom: 0px;padding-bottom:0px;">{{interaction._hc_err}}</p>
               
            </a>
        </div>

    </ion-content>

  

</ion-view>