<ion-side-menus>

    <ion-pane ion-side-menu-content>
        <ion-nav-bar class="bar bar-status{{user.status || 1}} bar-header nav-title-slide-ios7">
            <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
    </ion-pane>

    <ion-side-menu side="left" style="padding:12px;">

        <ion-content>

            <h1>Welcome!</h1>

            <ion-list class="top-list">

               <!-- <ion-item nav-clear menu-close ui-sref="app.offers" class="item-icon-left">
                    <i class="icon ion-pricetags"  class="item-icon-left"></i>
                    Specials
                    <span class="badge">2</span>
                </ion-item>-->

                 <ion-item nav-clear menu-close ui-sref="app.child" class="item-icon-left">
                    <i class="icon icon-chocolate-square"></i>
                    List My Children
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.add-child" class="item-icon-left">
                    <i class="icon icon-chocolate-square"></i>
                    Add Children
                </ion-item>

                   <ion-item nav-clear menu-close ui-sref="app.assessment" class="item-icon-left">
                    <i class="icon icon-chocolate-square"></i>
                    List My Assessments
                </ion-item>

                 <ion-item nav-clear menu-close ui-sref="app.interaction" class="item-icon-left">
                    <i class="icon icon-chocolate-square"></i>
                    List My Interactions
                </ion-item>
               
                <!--

                <ion-item nav-clear menu-close ui-sref="app.wallet" class="item-icon-left">
                    <i class="icon ion-ios7-bookmarks"></i>
                    My Wallet
                </ion-item>

                <ion-item nav-clear menu-close ui-sref="app.wishlist" class="item-icon-left">
                    <i class="icon ion-heart"></i>
                    Wish List
                </ion-item> 
                -->

                <!--<ion-item nav-clear menu-close ui-sref="app.activity" class="item-icon-left">
                    <i class="icon ion-ios7-checkmark"></i>
                    Recent Activity
                </ion-item>

                <ion-item nav-clear menu-close ui-sref="app.gallery" class="item-icon-left">
                    <i class="icon ion-camera"></i>
                    Gallery
                </ion-item>

                <ion-item nav-clear menu-close ui-sref="app.store-locator" class="item-icon-left">
                    <i class="icon ion-ios7-location"></i>
                    Store Locator
                </ion-item>
                -->
                 <ion-item nav-clear menu-close ui-sref="app.profile" class="item-icon-left">
                    <i class="icon ion-ios7-person"></i>
                    My Profile
                </ion-item>

                <!--<ion-item nav-clear menu-close ui-sref="app.help" class="item-icon-left">
                    <i class="icon ion-ios7-help"></i>
                    Help
                </ion-item>-->

                 <ion-item nav-clear menu-close ui-sref="app.logout" class="item-icon-left">
                    <i class="icon ion-log-out"></i>
                    Logout
                </ion-item>

                <ion-item nav-clear menu-close ui-sref="app.requestresetpassword" class="item-icon-left">
                    <i class="icon ion-log-out"></i>
                    Request Password Reset
                </ion-item>

            </ion-list>

            <ion-list class="bottom-list">
              
               <!-- <ion-item nav-clear menu-close ui-sref="app.settings" class="item-icon-left">
                    <i class="icon ion-ios7-gear"></i>
                    Settings
                </ion-item>-->

            </ion-list>

        </ion-content>

    </ion-side-menu>

</ion-side-menus>