
<ion-view can-swipe-back="false" hide-back-button="true"  title="ASDetect Password Reset">


    <ion-content has-header="true" padding="true">



     <div class="list list-inset" style="margin-top: 0px;">

  
           <label class="item item-input">
                    
                    <input type="text" ng-model="user.email__c" ng-readonly="true"/>
                </label>
            
            <label class="item item-input">
                <input type="password" placeholder="Password" ng-model="user.password__c">
            </label>
            <label class="item item-input">
                <input type="password" placeholder="Re-enter password" ng-model="user.password2__c">
            </label>


            <button class="button button-assertive button-stable" ng-click="resetpassword()">
                Reset my password
            </button>

            

        </div>

    </ion-content>



</ion-view>


