<ion-modal-view>
    <ion-header-bar class="bar bar-header bar-stable">
        <h1 class="title">Server URL</h1>
        <button class="button button-clear button-primary ion-close" ng-click="modal.hide()"></button>
    </ion-header-bar>

    <ion-content class="padding">
        <div class="list list-inset">
            <p>Enter the server url:</p>
            <label class="item item-input">
                <input type="text" placeholder="Server URL" ng-model="server.url">
            </label>
        </div>
    </ion-content>

</ion-modal-view>